:root {
    --light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
}


/* Fontes */
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;1,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: var(--light-Gray);
    font-family: 'Karla', sans-serif;
}

h1 {
    font-size: 1.5rem;
    color: var(--Cyan);
    font-weight: 700;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.1rem;
}

.container {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 216px 1fr;
    margin: 160px auto;
    max-width: 640px;
    min-height: 475px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.container .white {

    grid-column: 1/3;
    padding: 45px 35px 35px 35px;
}

.container .white h2 {
    color: var(--Bright-Yellow);
    margin-bottom: 15px;
    text-align: justify;
}

.container .white p {
    font-weight: 700;
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: rgba(0,0,0,0.3);
    text-align: justify;
}

.dark-green {
    padding: 45px 35px 35px 35px;
    background-color: var(--Cyan);
    color: white;
}

.dark-green .price{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.3);
    margin: 15px 0;
}

.dark-green p {
    font-size: 0.9rem;
}

.dark-green .price span {
    font-weight: 700;
    font-size: 1.8rem;
    color: white;
    margin-right: 10px;
}

.dark-green a {
    display: flex;
    width: 230px;
    height: 47px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--Bright-Yellow);
    color: white;
    font-weight: 700;
    margin-top: 30px;
}

.soft-green {
    background-color: #4abebd;
    padding: 45px 35px 35px 35px;
    color: white;
}

.soft-green p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    margin: 15px 0;
    line-height: 1.3rem;
}

@media(max-width: 650px) {

    .container {
       grid-template-columns: 1fr;
       grid-template-rows: auto;
       margin: 70px auto;
    }

    .container .white {
        text-align: center;
        grid-column: 1;
    }


    .container .dark-green a {
        width: 100%;
    }
}